events {
}

http {
  upstream backend {
    server nxrm:8081;
  }

  server {
    listen 1443 ssl;
    include /etc/nginx/api_ssl.conf;

    location / {
      proxy_pass http://backend/repository/docker/;
      include /etc/nginx/api_proxy.conf;
    }
  }
  server {
    listen 2443 ssl;
    include /etc/nginx/api_ssl.conf;

    location / {
      proxy_pass http://backend/repository/docker-qa/;
      include /etc/nginx/api_proxy.conf;
    }
  }
  server {
    listen 3443 ssl;
    include /etc/nginx/api_ssl.conf;

    location / {
      proxy_pass http://backend/repository/docker-other/;
      include /etc/nginx/api_proxy.conf;
    }
  }
  server {
    listen 8443 ssl;
    include /etc/nginx/api_ssl.conf;

    location / {
      include /etc/nginx/api_proxy.conf;
      proxy_pass http://backend/;
      proxy_set_header Host $host:8443;
    }
  }
}
